<!DOCTYPE html>
<html>
    <head>
        <title>LamHuynhHoangPhuc</title>
        <meta charset="utf-8">
        <style>
            html,body{
                margin: 0;
            }
            .box{
                width: 100%;
                height: 120px;
                background: rgb(190, 124, 157);
            }
            
            /* .box:hover{
                background-color: red;
            } */
            /* active là click chuộc vào thuộc tính mới chuyển sang màu đỏ */
            .box:active{
                background-color: green;
            }
            h1:hover{
                color: pink;
            }
            li:first-child{
                color: orange;
            }
            li:last-child{
                color: orange;
            }
        </style>

    </head>

    <body>
        <div class ="box"></div>
        <h1>Lam Huynh Hoang Phuc</h1>
        <ul>
            <!-- root là truy cập vào toàn bộ nọi dung trong cặp ngoặc <html></html> -->
            <li>:root</li>
            <!-- hover là di chuyển chuộc vào thuộc tính chuyển sang màu dc set -->
            <li>:hover</li>
            <!-- active là click chuộc vào thuộc tính chuyển sang màu đỏ -->
            <li>:active</li>
            <!-- lấy ra lớp con đầu tiên (lớp con ở console là <li>root</li>) -->
            <li>:first-child</li>
            <!-- lớp con cuối cùng (ở bài này cũng chỉnh là câu lệnh cuois trong lệnh ul là li>last-child -->
            <li>:last-child</li>
        </ul>
    </body>
</html>